[pytest]
asyncio_mode = auto
filterwarnings =
    ignore:PydanticDeprecatedSince20:*
    ignore:on_event is deprecated:DeprecationWarning
    ignore:datetime.datetime.utcnow\(\) is deprecated:DeprecationWarning
